{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "i18next": "^25.4.2",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.5.2",
    "next-i18n-router": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "sass": "^1.91.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.2"
  }
}
