{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.8",
    "i18next": "^25.4.2",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "^15.5.1-canary.32",
    "next-i18n-router": "^5.5.3",
    "query-string": "^9.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.3",
    "react-loading-skeleton": "^3.5.0",
    "sass": "^1.91.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.2"
  }
}
